# DN3.0_Exercises

./: README.md
Week_3_Exercises/EmployeeManagementSystem/: pom.xml
Week_3_Exercises/EmployeeManagementSystem/src/main/java/com/example/EmployeeManagementSystem/: EmployeeManagementSystemApplication.java
Week_3_Exercises/EmployeeManagementSystem/src/main/java/com/example/EmployeeManagementSystem/config/: AuditingConfig.java  AuditorAwareImplement.java
Week_3_Exercises/EmployeeManagementSystem/src/main/java/com/example/EmployeeManagementSystem/controller/: DepartmentController.java  EmployeeController.java
Week_3_Exercises/EmployeeManagementSystem/src/main/java/com/example/EmployeeManagementSystem/model/: Department.java  Employee.java
Week_3_Exercises/EmployeeManagementSystem/src/main/java/com/example/EmployeeManagementSystem/repository/: DepartmentRepository.java  EmployeeRepository.java
Week_3_Exercises/EmployeeManagementSystem/src/main/java/com/example/EmployeeManagementSystem/service/: DepartmentService.java  EmployeeService.java
Week_5_Exercises/Exercise 10/: pom.xml
Week_5_Exercises/Exercise 10/src/main/java/com/example/BookstoreAPI/config/: XmlConfig.java
Week_5_Exercises/Exercise 10/src/main/java/com/example/BookstoreAPI/controller/: BookController.java  CustomerController.java
Week_5_Exercises/Exercise 10/src/main/java/com/example/BookstoreAPI/exception/: GlobalExceptionHandler.java
Week_5_Exercises/Exercise 10/src/main/java/com/example/BookstoreAPI/model/: Book.java  Customer.java
Week_5_Exercises/Exercise 10/src/main/java/com/example/BookstoreAPI/repository/: AuthorRepository.java
Week_5_Exercises/Exercise 10/src/test/java/com/example/BookstoreAPI/: GlobalExceptionHandlerTest.java
Week_5_Exercises/Exercise 11/: pom.xml
Week_5_Exercises/Exercise 11/src/main/java/com/example/BookstoreAPI/assembler/: BookResourceAssembler.java
Week_5_Exercises/Exercise 11/src/main/java/com/example/BookstoreAPI/config/: WebConfig.java
Week_5_Exercises/Exercise 11/src/main/resources/: application.properties
Week_5_Exercises/Exercise 11/src/test/java/com/example/BookstoreAPI/: BookControllerTest.java  ContentNegotiationTest.java  CustomerControllerTest.java  GlobalExceptionHandlerTest.java
Week_5_Exercises/Exercise 12/: pom.xml
Week_5_Exercises/Exercise 13/: pom.xml
Week_5_Exercises/Exercise 13/src/main/resources/: application.properties
Week_5_Exercises/Exercise 13/src/test/java/com/example/BookstoreAPI/: BookControllerTest.java  GlobalExceptionHandlerTest.java
Week_5_Exercises/Exercise 14/src/test/java/com/example/BookstoreAPI/: BookRepositoryTest.java  BookTest.java  CustomerControllerTest.java  GlobalExceptionHandlerTest.java
Week_5_Exercises/Exercise 15/src/main/java/com/example/BookstoreAPI/: BookstoreapiApplication.java
Week_5_Exercises/Exercise 15/src/main/resources/: application.properties
Week_5_Exercises/Exercise 15/src/test/java/com/example/BookstoreAPI/: BookControllerTest.java  BookServiceTest.java  BookstoreIntegrationTests.java
Week_5_Exercises/Exercise 8/: pom.xml
Week_5_Exercises/Exercise 8/src/test/java/com/example/BookstoreAPI/: AuthorControllerTest.java  BookControllerTest.java  GlobalExceptionHandlerTest.java
Week_5_Exercises/Exercise 9/: pom.xml
Week_5_Exercises/Exercise 9/src/main/java/com/example/BookstoreAPI/controller/: BookController.java
Week_5_Exercises/Exercise 9/src/main/java/com/example/BookstoreAPI/exception/: GlobalExceptionHandler.java
Week_5_Exercises/Exercise 9/src/main/java/com/example/BookstoreAPI/model/: Book.java  Customer.java
Week_5_Exercises/Exercise 9/src/test/java/com/example/BookstoreAPI/: BookControllerTest.java  GlobalExceptionHandlerTest.java
(+71 files in other folders)
